body {
  background-color: var(--background-white);
  list-style-type: none;
  text-decoration: none;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(3, 33vw);
  grid-template-rows: repeat(2, 50vh);
  place-items: center;
}

.card {
  position: relative;
  width: 20.875em;
  height: 20.5em;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 4em;
  margin-top: 5vh;
}

.card::after {
  content: "More Info";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 0;
  bottom: -60px;
  background: var(--color1);
  color: #fff;
  height: 2.5em;
  width: 94%;
  transition: all 80ms;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: var(--text-color-black);
}

.card .price {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 1.2em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: var(--text-color-black);
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.text {
  max-width: 55px;
}

.image {
  background: rgb(177, 171, 171);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}


.intro {
  width: 50%;
  padding: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  max-width: 600px;
}

